<!DOCTYPE HTML>
<html>

<head>
  <title>Timeline | Basic demo</title>

  <style type="text/css">
    body,
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    .parent {
      /* padding: 20px;
      width: 500px;
      height: 50px;
      overflow-y: hidden */
    }

    #visualization {
      /* width: 80% */
    }

    .vis-timeline {
      /* border-color: black !important; */
      border-radius: 3px;
      /* min-height: 3rem; */
    }

    .playback-time-marker {
      background-color: blue !important
    }

    .vis-current-time {
      background-color: red !important
    }



    .vis-panel.vis-background {
      /* might need this to show background if no items */
      /* height: 100% !important */
    }

    .vis-timeline * {
      /* border-color: rgba(0, 0, 0, 0.7) !important; */
    }

    /* style timeline grid border colors */
    .vis-minor,
    .vis-major,
    .vis-center {
      border-color: rgba(0, 0, 0, 0.7) !important;
    }

    /* not needed. style minor gridline border to not overlap major */
    .vis-panel.vis-background .vis-minor {
      /* height: calc(100% - 1.5rem) !important; */
    }



    .vis-item.vis-background.video-coverage {
      background-color: rgba(17, 167, 17, 0.2);
      /* background: none; */
      /* height: 100% !important; */
      /* height: 100px */
    }



    /* fill the timeline */


    .vis-item.video-data {
      background: none;
      /* height: calc(100% - 2px) !important;  */
      /* top: 0px !important; */
      border-width: 1px;
      border-radius: 5px !important;
    }

    .single {

      /* .vis-content,
      .vis-content * {
        height: 3rem !important;
      } */
      .vis-content,
      .vis-itemset,
      .vis-group,
      .vis-background {
        height: 100% !important;
      }

      /* fill the bar*/
      .vis-item.video-data {
        height: calc(100% - 2px) !important;
        top: 0px !important;
      }

      /* style time labels to overlay timeline */
      .vis-panel.vis-top {
        height: 0px;
      }

    }

    .single .vis-panel.vis-top {
      /* height: 0px; */
    }

    .vis-panel.vis-top {
      height: 3rem;
    }

    .vis-item.video-coverage {
      background-color: rgba(17, 167, 17, 0.1);
      border-color: rgba(17, 167, 17, 1);
      border-radius: 0px !important;

    }

    .vis-item.buffering {
      background-color: rgba(255, 215, 0, 0.1);
      border-color: orange;
      border-style: dashed !important;
    }

    .vis-item.buffered {
      background-color: rgba(17, 167, 17, 0.1);
      border-color: rgba(17, 167, 17, 1);
      z-index: 2;
    }



    .vis-content {
      /* transform: translateY(0px) !important; */
    }

    .vis-item-content {
      /* height: 100%; */
    }


    #timeline-control-buttons {
      position: absolute;
      display: flex;
      gap: 6px;
      top: 4px;
      right: 4px;
      z-index: 2;
      /* background-color: blue; */
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
    }

    .control-button-group {
      display: flex;
      gap: 2px;
    }

    #timeline-control-buttons button {
      padding: 2px;
      border-radius: 50%;
      border: 1px solid rgb(50, 50, 50);
      /* background:rgba(0, 0, 0, 0.2) */
      background: lightgray;
      /* background-color: red; */
      height: 1rem;
      width: 1rem;
      font-size: 1rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>

  <!-- <script src="./vis-timeline-graph2d.min.js"></script> -->
  <link href="./vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <!-- downloaded one throwing warning saying deprecated?  -->
  <!-- <script type="text/javascript"
    src="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"></script> -->
  <!-- <link href="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.css" rel="stylesheet"
    type="text/css" /> -->

</head>

<body>
  <div class="parent">
    <select id="mode-selector">
      <option value="multiple" selected>multiple</option>
      <option value="single" selected>single</option>
    </select>
    <button id="add-group">add group</button>
    <button id="remove-groups">remove groups</button>


    <div class="menu">
      <input type="button" id="zoomIn" value="Zoom in" />
      <input type="button" id="zoomOut" value="Zoom out" />
      <input type="button" id="moveLeft" value="Move left" />
      <input type="button" id="moveRight" value="Move right" />
      <input type="button" id="toggleRollingMode" value="toggleRollingMode" />
      <input type="button" id="live" value="Live" />
      <select id="window-size">
        <option value="60">60 sec</option>
        <option value="750" selected>15 min</option>
        <option value="3600">1 Hour</option>
        <option value="86400">1 Day</option>
        <option value="604800">1 Week</option>
        <option value="2592000">1 Month</option>
      </select>
    </div>
    <div id="visualization" class="visualization single">
      <div id="timeline-control-buttons">
        <div class="control-button-group">
          <button id="zoom-in"><svg xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z" />
            </svg></button>
          <button id="zoom-out"><svg xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z" />
            </svg></button>
        </div>
        <div class="control-button-group">
          <button id="slide-left"><svg xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M177.5 414c-8.8 3.8-19 2-26-4.6l-144-136C2.7 268.9 0 262.6 0 256s2.7-12.9 7.5-17.4l144-136c7-6.6 17.2-8.4 26-4.6s14.5 12.5 14.5 22l0 72 288 0c17.7 0 32 14.3 32 32l0 64c0 17.7-14.3 32-32 32l-288 0 0 72c0 9.6-5.7 18.2-14.5 22z" />
            </svg></button>
          <button id="slide-right"><svg xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M334.5 414c8.8 3.8 19 2 26-4.6l144-136c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22l0 72L32 192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32l288 0 0 72c0 9.6 5.7 18.2 14.5 22z" />
            </svg></button>
        </div>
      </div>

    </div>

  </div>

  <script type="module">
    import * as vis from "../DvrControls/vis-timeline-graph2d.esm.js"

    // https://www.npmjs.com/package/vis-timeline
    // https://visjs.github.io/vis-timeline/docs/timeline/
    // https://visjs.github.io/vis-timeline/examples/timeline/


    // DOM element where the Timeline will be attached
    var container = document.getElementById('visualization');

    // Create a DataSet (allows two way data-binding)

    function makeSubgroup(subgroup, group, start, end, type = "buffered") {
      return {
        // id:0,
        start: start,
        end: end,
        className: `video-data ${type}`,
        group: group,
        subgroup: "subgroup",
        selectable: false,
      }
    }

    function makeSubgroups(group, start, end, count) {
      let subgroups = []
      start = new Date(start)
      end = new Date(end)
      const diff = end.getTime() - start.getTime()
      const segments = (count * 2) - 1
      const duration = diff / segments
      for (let i = 0; i < count; i++) {
        const sgStart = start.getTime() + (duration * (i * 2))
        const sgEnd = sgStart + duration

        const buffered = makeSubgroup(i, group, sgStart, sgEnd, "buffered")
        subgroups.push(buffered)
        const buffering = makeSubgroup(i, group, sgStart - (duration * 0.25), sgEnd + (duration * 0.25), "buffering")
        subgroups.push(buffering)
      }


      return subgroups
    }

    function makeData(group = "Cam01", start = '2025-01-01', end = new Date(), subgroups = 3) {
      const data = []
      const background = {
        start: start,
        end: end,
        // type: 'background',
        className: "video-coverage video-data",
        group: group,
        // subgroup: "video-coverage",
        subgroup: "subgroup",
        selectable: false,
        // stack: false
      }
      data.push(background)
      if (subgroups) {
        data.push(
          ...makeSubgroups(group,
            Date.now() - 60 * 1000 * 15,
            Date.now() - 60 * 1000,
            subgroups))
      }
      // return new vis.DataSet(data)
      return data
    }

    const groups = new vis.DataSet();

    const itemsManual = new vis.DataSet([
      // Cam01
      {
        start: '2025-01-01T00:00:00.00Z',
        end: new Date(),
        type: 'background',
        className: "video-coverage",
        group: "Cam01"
      },
      {
        className: 'video-data buffered',
        start: new Date(Date.now() - 60 * 1000 * 10),
        end: new Date(Date.now() - 60 * 1000 * 4),
        group: 'Cam01',
        subgroup: 'sg_1'
      },
      {
        className: 'video-data buffering ',
        start: new Date(Date.now() - 60 * 1000 * 9),
        end: new Date(Date.now() - 60 * 1000 * 5),
        group: 'Cam01',
        subgroup: 'sg_1'
      },

      // {
      //   className: 'video-data buffered',
      //   start: new Date(Date.now() - 60 * 1000 * 3),
      //   end: new Date(Date.now() - 60 * 1000 * 1),
      //   group: 'Cam01',
      //   subgroup: 'sg_2'
      // },
      // {
      //   className: 'video-data buffering ',
      //   start: new Date(Date.now() - 60 * 1000 * 2.5),
      //   end: new Date(Date.now() - 60 * 1000 * 0.5),
      //   group: 'Cam01',
      //   subgroup: 'sg_2'
      // },

      // {
      //   className: 'video-data buffered',
      //   start: new Date(Date.now() - 60 * 1000 * 14),
      //   end: new Date(Date.now() - 60 * 1000 * 11),
      //   group: 'Cam01',
      //   subgroup: 'sg_3'
      // },
      // {
      //   className: 'video-data buffering ',
      //   start: new Date(Date.now() - 60 * 1000 * 13),
      //   end: new Date(Date.now() - 60 * 1000 * 12),
      //   group: 'Cam01',
      //   subgroup: 'sg_3'
      // },
    ]);

    // const items = []
    let items = new vis.DataSet()
    // console.log(data)
    // items=[]

    // Configuration for the Timeline
    // TODO: 
    // replay window - create(markers example)- adjust (manipulate example)
    // styling
    // show buffered
    // show playback area
    // fetching video coverage data data // https://github.com/visjs/vis-timeline/blob/master/examples/timeline/dataHandling/loadExternalData.html
    // set window size:
    let start = new Date(Date.now() - 1000 * 60 * 1)
    let end = new Date()
    let rollingFollow = false;
    var options = {
      // height: "100px",
      minHeight: "3rem",
      orientation: "top", // top, bottom, both, none - where the timeline appears
      stack: false,
      stackSubgroups: false,
      // groupEditable:{remove:true},


      // limit oldest and newest https://github.com/visjs/vis-timeline/blob/master/examples/timeline/interaction/limitMoveAndZoom.html
      // min: new Date("2024-10-01T00:00:00Z"),    // lower limit of visible range. use oldest item
      // start: start,  // inital lower value
      // max: new Date(Date.now()+1000*60),      // limit so you cant scroll to the future. will need to use interval to update this
      // end: end,                        // initial upper value
      // end: new Date(new Date().getTime() + 1000000),
      // limit zoom in and zoom out 
      preferZoom: true, // true disables vertical zoom
      zoomFriction: 7, // zoom speed. higher is slower
      // zoomMin: 1000 * 60,             // one minute in milliseconds
      // zoomMax: 1000 * 60 * 60 * 24 * 31 * 3,    // about three months in milliseconds
      // rolling mode follows live. on user interaction, rolling mode is stopped.nice // https://github.com/visjs/vis-timeline/blob/master/examples/timeline/interaction/rollingMode.html
      showCurrentTime: true,
      rollingMode: {
        follow: rollingFollow,
        offset: 0.95
      },

    };


    var timeline = new vis.Timeline(container, items, options);


    // groups
    const items1 = makeData()
    items.add(items1)




    // Create a Timeline

    console.log(timeline)
    // setInterval(() => {
    //   // allow timeline to keep rolling
    //   // console.log('interval')
    //   timeline.setOptions({
    //     max: new Date(Date.now() + 1000*60),      // limit so you cant scroll to the future. will need to use interval to update this
    //   })
    // }, 1000/30)

    /************************************************************************
 * plaback marker
 ***********************************************************************/
    function setCurrentTimeMarker(time) {

      const markerId = "playback-time-marker"
      // const pbMarker = timeline.getCustomTime(id)
      // console.log(pbMarker)
      // const markerText = "marker text"
      try {
        timeline.setCustomTime(time, markerId);
      } catch (err) {
        timeline.addCustomTime(time, markerId);
      }
    }

    timeline.on("contextmenu", function (properties) {
      properties.event.preventDefault()
      console.log('right click', properties)
    })

    timeline.on("click", function (eventProps) {
      // https://stackoverflow.com/questions/6042202/how-to-distinguish-mouse-click-and-drag
      // https://stackoverflow.com/questions/880608/prevent-click-event-from-firing-when-dblclick-event-fires
      console.log('click', eventProps.event.detail)
      // setCurrentTimeMarker(eventProps.time)

    })

    timeline.on("timechange", (prop) => {
      console.log('timechange scrub video', prop)
    })

    timeline.on("timechanged", (prop) => {
      console.log('timechanged drop fetch video', prop)
    })


    timeline.on('doubleClick', function (eventProps) {
      console.log('doubleclick', eventProps)

      setCurrentTimeMarker(eventProps.time)

      // const windowId = "playback_window"
      // const playbackWindow = items.get(windowId)
      // if (playbackWindow) {
      //   // make sure in video coverage range
      //   playbackWindow.start = eventProps.time;
      //   playbackWindow.end = eventProps.time.valueOf() + (1000 * 60 * 5);
      //   items.update(playbackWindow)

      // } else
      //   items.add({
      //     id: windowId,
      //     start: eventProps.time,
      //     end: eventProps.time.valueOf() + (1000 * 60 * 5),
      //   })
      // if (timeline.range.rolling) {
      //   timeline.toggleRollingMode()
      // }
    });

    document.querySelector("#live").addEventListener("click", () => {
      if (!timeline.range.rolling) {
        timeline.toggleRollingMode()
      }
      try {
        timeline.removeCustomTime("playback_time")
      } catch (err) {
        // console.log(err)
      }
    })


    /************************************************************************
     * Limit so it can't go into the future
     * on init, shift right away
     ***********************************************************************/
    function shiftRangeForMax(start, end, animate = false) {
      // if (e?.byUser) {
      // console.log("shiftrangeformax", parseInt(start / 1000), parseInt(end / 1000), parseInt((start - end) / 1000))
      const windowRange = timeline.getWindow()
      if (!start) {
        start = windowRange.start
      }
      if (!end) {
        end = windowRange.end
      }

      const wasRolling = timeline.range.rolling
      // if (wasRolling) {
      //   animate = false
      // }

      const interval = end - start;
      const t = Date.now();
      const rollingModeOffset = timeline.options.rollingMode?.offset ?? 0.5;
      const startUpdate = t - interval * rollingModeOffset;
      const endUpdate = t + interval * (1 - rollingModeOffset);
      const options = {
        animation: animate
      };
      // console.log("beforesetwindow", parseInt(startUpdate / 1000), parseInt(endUpdate / 1000), parseInt(interval / 1000))
      if (wasRolling) {
        // timeline.toggleRollingMode()
      }
      timeline.setWindow(startUpdate, endUpdate, options, () => {
        if (wasRolling) {
          // timeline.toggleRollingMode()
        }
      })
      // timeline.range.setRange(startUpdate, endUpdate, options)
      // }
    }

    function autoRange(start, end, animate = false) {
      const now = Date.now()
      const windowRange = timeline.getWindow()
      if (!start) {
        start = windowRange.start
      }
      if (!end) {
        end = windowRange.end
      }

      if (start > now || end > now) {
        // console.log("autorange", parseInt(start / 1000), parseInt(end / 1000), parseInt((start - end) / 1000))
        shiftRangeForMax(start, end, animate)
      } else {
        timeline.setWindow(start, end, { animation: animate })
      }
    }

    function handleRangeChange(e) {
      // console.log("rangechange", e);
      // let end = e.end;
      // console.log(timeline.options.rollingMode.follow)
      // console.log(timeline.range.rolling)
      let correctStart = e.start;
      let correctEnd = e.end
      let correct = false
      if (e.byUser) {
        const now = Date.now()
        if (e.start > now - 1000 * 60) {
          correct = true
          correctStart = start
        }
        if (e.end > now + 1000 * 60) {
          correct = true
          // correctEnd = now + 1000 * 60
          correctEnd = end
        }
      }
      if (correct) {
        console.log('correct')
        timeline.setWindow(correctStart, correctEnd, { animate: true })
        // console.log("was following", rollingFollow)
        // console.log("now rolling", timeline.range.rolling)
        if (rollingFollow && !timeline.range.rolling) {
          // timeline.toggleRollingMode()
        }
      } else {
        rollingFollow = timeline.range.rolling

      }
      start = correctStart
      end = correctEnd
    }

    // don't let it zoom out or scroll past current time.
    timeline.on("rangechange", (e) => {
      const now = Date.now()
      if (e.byUser) {
        autoRange(e.start, e.end)
      }
    })

    const zoomSelector = document.querySelector("#window-size")
    function adjustZoom(timelineWindowSizeSecs) {
      let { start, end } = timeline.getWindow()
      start = start.valueOf()
      end = end.valueOf()
      const windowSize = end - start
      const newSize = timelineWindowSizeSecs * 1000

      const delta = newSize - windowSize
      start -= delta / 2
      end += delta / 2
      // console.log(newSize / 1000, start, end)
      autoRange(start, end, false)
    }
    zoomSelector.addEventListener("change", (e) => {
      const newSize = parseInt(e.target.value)
      adjustZoom(newSize)
    })
    // adjustZoom(parseInt(zoomSelector.value))


    /************************************************************************
     * groups
     ***********************************************************************/
    function removeGroup(groupId) {
      // Find all items in the group
      const itemsToRemove = items.get({
        filter: item => item.group === groupId
      }).map(item => item.id);

      // Remove items and group
      items.remove(itemsToRemove);
      groups.remove(groupId);
    }

    function addGroup(groupId) {
      groups.add({
        id: groupId,
        content: groupId,
      })
      // have to dele
      const items2 = makeData(groupId, "2025-02-01", new Date(Date.now() - 60 * 1000 * 20), 2)
      items.add(items2) // check for dupes

    }



    timeline.on("groupRemove", ((e, x) => {
      console.log("groupremove", e, x)
    }))

    const modeSelector = document.querySelector("#mode-selector")
    modeSelector.addEventListener("change", (e) => {
      const mode = e.target.value
      updateMode(mode)
    })

    function updateMode(mode) {
      if (mode === "single") {
        // items.remove(items)
        // items = new vis.DataSet(items1)
        // timeline.setGroups(undefined)
        groups.forEach((group) => {
          removeGroup(group.id)
        })
        addGroup("Cam1")
        // const items2 = makeData("groupId", "2025-02-01", new Date(Date.now() - 60 * 1000 * 20), 2)
        // items.add(items2) // check for dupes

        setTimeout(() => {
          container.classList.add("single")
        }, 0) /// hacky way to do this to get the sizing right
      } else {
        container.classList.remove("single")
      }
      modeSelector.value = mode
    }

    const addGroupButton = document.querySelector("#add-group")
    addGroupButton.addEventListener("click", () => {
      if (groups.length >= 1) {
        updateMode("multiple")
      }
      console.log('addEvent')
      console.log(groups.length)
      const groupId = `Cam${groups.length + 1}`
      addGroup(groupId)
    })

    const removeGroupsButton = document.querySelector("#remove-groups")
    removeGroupsButton.addEventListener("click", () => {
      groups.forEach((group) => {
        removeGroup(group.id)
      })
    })

    // navigation buttons, timeline controls on one side, video controls on the other
    /**
     * Move the timeline a given percentage to left or right
     * @param {Number} percentage   For example 0.1 (left) or -0.1 (right)
     */
    function move(percentage, options = { animation: true }) {
      const range = timeline.getWindow();
      const interval = range.end - range.start;

      const start = range.start.valueOf() - interval * percentage
      const end = range.end.valueOf() - interval * percentage
      timeline.setWindow(start, end, options);
    }

    // attach events to the navigation buttons
    document.getElementById('zoomIn').onclick = function () { timeline.zoomIn(0.2); };
    document.getElementById('zoomOut').onclick = function () { timeline.zoomOut(0.2); };
    document.getElementById('moveLeft').onclick = function () { move(0.2); };
    document.getElementById('moveRight').onclick = function () { move(-0.2); };
    document.getElementById('toggleRollingMode').onclick = function () { timeline.toggleRollingMode() };


    const zoomInButton = document.querySelector("#zoom-in")
    const zoomOutButton = document.querySelector("#zoom-out")
    const slideLeftButton = document.querySelector("#slide-left")
    const slideRightButton = document.querySelector("#slide-right")

    let clickedButton = null;
    let actionInterval;
    let actionTimeout;
    const actionAnimationDuration = 100
    const timelineControlButtons = [zoomInButton, zoomOutButton, slideLeftButton, slideRightButton]

    const zoomIn = () => timeline.zoomIn(0.2, { animation: { duration: actionAnimationDuration, easingFunction: "easeInOutQuad" } });
    const zoomOut = () => timeline.zoomOut(0.2, { animation: { duration: actionAnimationDuration, easingFunction: "easeInOutQuad" } });
    const slideLeft = () => move(0.2, { animation: { duration: actionAnimationDuration, easingFunction: "easeInOutQuad" } })
    const slideRight = () => move(-0.2, { animation: { duration: actionAnimationDuration, easingFunction: "easeInOutQuad" } })

    const actionMap = {
      ["zoom-in"]: zoomIn,
      ["zoom-out"]: zoomOut,
      ["slide-left"]: slideLeft,
      ["slide-right"]: slideRight
    }

    for (let i = 0; i < timelineControlButtons.length; i++) {
      const button = timelineControlButtons[i]
      button.addEventListener("pointerdown", (e) => {
        e.stopPropagation();
        //immediately call functions, if user holds down, then call function on interval.
        const callback = actionMap[button.id];
        callback()
        actionTimeout = setTimeout(() => {
          actionInterval = setInterval(() => {
            callback();
          }, actionAnimationDuration);
        }, actionAnimationDuration * 3)
      });

      button.addEventListener("pointerup", (e) => {
        e.stopPropagation()
        clearInterval(actionInterval)
        clearTimeout(actionTimeout)
      })
      button.addEventListener("pointerleave", (e) => {
        e.stopPropagation()
        clearInterval(actionInterval)
        clearTimeout(actionTimeout)
      })
    }



  </script>
</body>

</html>